.editorcontainer{
    position: relative;
    text-align: center;
    
    
    
    #template-wrapper {
        position: relative;
        background: #ccc url(http://static.repix.no/gfx/gui/show_transparent.gif) repeat top left;
        overflow: hidden;
        border: 1px solid #ccc;
    }
    #image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 95;
    }
    
    #template{
        position: relative;
        z-index: 100;
    }
    
    .text{
        position: absolute;
        top: 20px;
        left: 0px;
        width: 100%;
        z-index: 110;
    }
    
    #image-wrapper {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 90;
    }
}